(define-object EmblemedIcon
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GEmblemedIcon")
)

(define-function EmblemedIcon_new
  (is-constructor-of "GEmblemedIcon")
  (c-name "g_emblemed_icon_new")
  (return-type "GIcon*")
  (parameters
    '("GIcon*" "picon")
    '("GEmblem*" "pemblem")
  )
)

(define-method add_emblem
  (of-object "GEmblemedIcon")
  (c-name "g_emblemed_icon_add_emblem")
  (return-type "none")
  (parameters
    '("GEmblem*" "pemblem")
  )
)

(define-method clear_emblems
  (of-object "GEmblemedIcon")
  (c-name "g_emblemed_icon_clear_emblems")
  (return-type "none")
  (parameters
  )
)

(define-method get_emblems
  (of-object "GEmblemedIcon")
  (c-name "g_emblemed_icon_get_emblems")
  (return-type "GList*")
  (parameters
  )
)

(define-method get_icon
  (of-object "GEmblemedIcon")
  (c-name "g_emblemed_icon_get_icon")
  (return-type "GIcon*")
  (parameters
  )
)

