(define-object Converter
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GConverter")
)

(define-method convert
  (of-object "GConverter")
  (c-name "convert")
  (return-type "GConverterResult")
  (parameters
    '("null" "pinbuf")
    '("gsize" "pinbuf_size")
    '("void*" "poutbuf")
    '("gsize" "poutbuf_size")
    '("GConverterFlags" "pflags")
    '("gsize*" "pbytes_read")
    '("gsize*" "pbytes_written")
    '("GError**" "error")
  )
)


