(define-object ZlibDecompressor
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GZlibDecompressor")
)

(define-function ZlibDecompressor_new
  (is-constructor-of "GZlibDecompressor")
  (c-name "g_zlib_decompressor_new")
  (return-type "GZlibDecompressor*")
  (parameters
    '("GZlibCompressorFormat" "pformat")
  )
)

(define-method get_file_info
  (of-object "GZlibDecompressor")
  (c-name "g_zlib_decompressor_get_file_info")
  (return-type "GFileInfo*")
  (parameters
  )
)

