(define-object SocketService
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "SocketListener")
  (c-name "GSocketService")
)

(define-function SocketService_new
  (is-constructor-of "GSocketService")
  (c-name "g_socket_service_new")
  (return-type "GSocketService*")
  (parameters
  )
)


(define-method is_active
  (of-object "GSocketService")
  (c-name "g_socket_service_is_active")
  (return-type "gboolean")
  (parameters
  )
)

(define-method start
  (of-object "GSocketService")
  (c-name "g_socket_service_start")
  (return-type "none")
  (parameters
  )
)

(define-method stop
  (of-object "GSocketService")
  (c-name "g_socket_service_stop")
  (return-type "none")
  (parameters
  )
)

