(define-object SimpleActionGroup
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GSimpleActionGroup")
)

(define-function SimpleActionGroup_new
  (is-constructor-of "GSimpleActionGroup")
  (c-name "g_simple_action_group_new")
  (return-type "GSimpleActionGroup*")
  (parameters
  )
)

(define-method add_entries
  (of-object "GSimpleActionGroup")
  (c-name "g_simple_action_group_add_entries")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("gint" "pn_entries")
    '("gpointer" "puser_data")
  )
)

(define-method insert
  (of-object "GSimpleActionGroup")
  (c-name "g_simple_action_group_insert")
  (return-type "none")
  (parameters
    '("GAction*" "paction")
  )
)

(define-method lookup
  (of-object "GSimpleActionGroup")
  (c-name "g_simple_action_group_lookup")
  (return-type "GAction*")
  (parameters
    '("gchar*" "paction_name")
  )
)

(define-method remove
  (of-object "GSimpleActionGroup")
  (c-name "g_simple_action_group_remove")
  (return-type "none")
  (parameters
    '("gchar*" "paction_name")
  )
)

