(define-object TcpConnection
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "SocketConnection")
  (c-name "GTcpConnection")
)

(define-method get_graceful_disconnect
  (of-object "GTcpConnection")
  (c-name "g_tcp_connection_get_graceful_disconnect")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_graceful_disconnect
  (of-object "GTcpConnection")
  (c-name "g_tcp_connection_set_graceful_disconnect")
  (return-type "none")
  (parameters
    '("gboolean" "pgraceful_disconnect")
  )
)

