(define-object PollableOutputStream
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GPollableOutputStream")
)

(define-method create_source
  (of-object "GPollableOutputStream")
  (c-name "create_source")
  (return-type "GSource*")
  (parameters
    '("GCancellable*" "pcancellable")
  )
)



(define-method write_nonblocking
  (of-object "GPollableOutputStream")
  (c-name "write_nonblocking")
  (return-type "gssize")
  (parameters
    '("null" "pbuffer")
    '("gsize" "psize")
    '("GError**" "error")
  )
)

