(define-object DBusAuthObserver
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GDBusAuthObserver")
)

(define-function DBusAuthObserver_new
  (is-constructor-of "GDBusAuthObserver")
  (c-name "g_dbus_auth_observer_new")
  (return-type "GDBusAuthObserver*")
  (parameters
  )
)

(define-method authorize_authenticated_peer
  (of-object "GDBusAuthObserver")
  (c-name "g_dbus_auth_observer_authorize_authenticated_peer")
  (return-type "gboolean")
  (parameters
    '("GIOStream*" "pstream")
    '("GCredentials*" "pcredentials")
  )
)

