(define-object TlsClientConnection
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GTlsClientConnection")
)

(define-method get_accepted_cas
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_get_accepted_cas")
  (return-type "GList*")
  (parameters
  )
)

(define-method get_server_identity
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_get_server_identity")
  (return-type "GSocketConnectable*")
  (parameters
  )
)

(define-method get_use_ssl3
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_get_use_ssl3")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_validation_flags
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_get_validation_flags")
  (return-type "GTlsCertificateFlags")
  (parameters
  )
)

(define-method set_server_identity
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_set_server_identity")
  (return-type "none")
  (parameters
    '("GSocketConnectable*" "pidentity")
  )
)

(define-method set_use_ssl3
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_set_use_ssl3")
  (return-type "none")
  (parameters
    '("gboolean" "puse_ssl3")
  )
)

(define-method set_validation_flags
  (of-object "GTlsClientConnection")
  (c-name "g_tls_client_connection_set_validation_flags")
  (return-type "none")
  (parameters
    '("GTlsCertificateFlags" "pflags")
  )
)

