(define-object TlsPassword
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GTlsPassword")
)

(define-function TlsPassword_new
  (is-constructor-of "GTlsPassword")
  (c-name "g_tls_password_new")
  (return-type "GTlsPassword*")
  (parameters
    '("GTlsPasswordFlags" "pflags")
    '("gchar*" "pdescription")
  )
)


(define-method get_value
  (of-object "GTlsPassword")
  (c-name "get_value")
  (return-type "guchar*")
  (parameters
    '("gsize*" "plength")
  )
)

(define-method set_value
  (of-object "GTlsPassword")
  (c-name "set_value")
  (return-type "none")
  (parameters
    '("guchar*" "pvalue")
    '("gssize" "plength")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method get_description
  (of-object "GTlsPassword")
  (c-name "g_tls_password_get_description")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_flags
  (of-object "GTlsPassword")
  (c-name "g_tls_password_get_flags")
  (return-type "GTlsPasswordFlags")
  (parameters
  )
)

(define-method get_warning
  (of-object "GTlsPassword")
  (c-name "g_tls_password_get_warning")
  (return-type "gchar*")
  (parameters
  )
)

(define-method set_description
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_description")
  (return-type "none")
  (parameters
    '("gchar*" "pdescription")
  )
)

(define-method set_flags
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_flags")
  (return-type "none")
  (parameters
    '("GTlsPasswordFlags" "pflags")
  )
)

(define-method set_value_full
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_value_full")
  (return-type "none")
  (parameters
    '("guchar*" "pvalue")
    '("gssize" "plength")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method set_warning
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_warning")
  (return-type "none")
  (parameters
    '("gchar*" "pwarning")
  )
)

