(define-enum DBusError
  (in-module "Gio")
  (c-name "GDBusError")
  (values
    '("failed" "G_DBUS_ERROR_FAILED")
    '("no_memory" "G_DBUS_ERROR_NO_MEMORY")
    '("service_unknown" "G_DBUS_ERROR_SERVICE_UNKNOWN")
    '("name_has_no_owner" "G_DBUS_ERROR_NAME_HAS_NO_OWNER")
    '("no_reply" "G_DBUS_ERROR_NO_REPLY")
    '("io_error" "G_DBUS_ERROR_IO_ERROR")
    '("bad_address" "G_DBUS_ERROR_BAD_ADDRESS")
    '("not_supported" "G_DBUS_ERROR_NOT_SUPPORTED")
    '("limits_exceeded" "G_DBUS_ERROR_LIMITS_EXCEEDED")
    '("access_denied" "G_DBUS_ERROR_ACCESS_DENIED")
    '("auth_failed" "G_DBUS_ERROR_AUTH_FAILED")
    '("no_server" "G_DBUS_ERROR_NO_SERVER")
    '("timeout" "G_DBUS_ERROR_TIMEOUT")
    '("no_network" "G_DBUS_ERROR_NO_NETWORK")
    '("address_in_use" "G_DBUS_ERROR_ADDRESS_IN_USE")
    '("disconnected" "G_DBUS_ERROR_DISCONNECTED")
    '("invalid_args" "G_DBUS_ERROR_INVALID_ARGS")
    '("file_not_found" "G_DBUS_ERROR_FILE_NOT_FOUND")
    '("file_exists" "G_DBUS_ERROR_FILE_EXISTS")
    '("unknown_method" "G_DBUS_ERROR_UNKNOWN_METHOD")
    '("timed_out" "G_DBUS_ERROR_TIMED_OUT")
    '("match_rule_not_found" "G_DBUS_ERROR_MATCH_RULE_NOT_FOUND")
    '("match_rule_invalid" "G_DBUS_ERROR_MATCH_RULE_INVALID")
    '("spawn_exec_failed" "G_DBUS_ERROR_SPAWN_EXEC_FAILED")
    '("spawn_fork_failed" "G_DBUS_ERROR_SPAWN_FORK_FAILED")
    '("spawn_child_exited" "G_DBUS_ERROR_SPAWN_CHILD_EXITED")
    '("spawn_child_signaled" "G_DBUS_ERROR_SPAWN_CHILD_SIGNALED")
    '("spawn_failed" "G_DBUS_ERROR_SPAWN_FAILED")
    '("spawn_setup_failed" "G_DBUS_ERROR_SPAWN_SETUP_FAILED")
    '("spawn_config_invalid" "G_DBUS_ERROR_SPAWN_CONFIG_INVALID")
    '("spawn_service_invalid" "G_DBUS_ERROR_SPAWN_SERVICE_INVALID")
    '("spawn_service_not_found" "G_DBUS_ERROR_SPAWN_SERVICE_NOT_FOUND")
    '("spawn_permissions_invalid" "G_DBUS_ERROR_SPAWN_PERMISSIONS_INVALID")
    '("spawn_file_invalid" "G_DBUS_ERROR_SPAWN_FILE_INVALID")
    '("spawn_no_memory" "G_DBUS_ERROR_SPAWN_NO_MEMORY")
    '("unix_process_id_unknown" "G_DBUS_ERROR_UNIX_PROCESS_ID_UNKNOWN")
    '("invalid_signature" "G_DBUS_ERROR_INVALID_SIGNATURE")
    '("invalid_file_content" "G_DBUS_ERROR_INVALID_FILE_CONTENT")
    '("selinux_security_context_unknown" "G_DBUS_ERROR_SELINUX_SECURITY_CONTEXT_UNKNOWN")
    '("adt_audit_data_unknown" "G_DBUS_ERROR_ADT_AUDIT_DATA_UNKNOWN")
    '("object_path_in_use" "G_DBUS_ERROR_OBJECT_PATH_IN_USE")
  )
)

