(define-object DBusObjectProxy
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GDBusObjectProxy")
)

(define-function DBusObjectProxy_new
  (is-constructor-of "GDBusObjectProxy")
  (c-name "g_dbus_object_proxy_new")
  (return-type "GDBusObjectProxy*")
  (parameters
    '("GDBusConnection*" "pconnection")
    '("gchar*" "pobject_path")
  )
)

(define-method get_connection
  (of-object "GDBusObjectProxy")
  (c-name "g_dbus_object_proxy_get_connection")
  (return-type "GDBusConnection*")
  (parameters
  )
)

