(define-enum IOErrorEnum
  (in-module "Gio")
  (c-name "GIOErrorEnum")
  (values
    '("failed" "G_IO_ERROR_FAILED")
    '("not_found" "G_IO_ERROR_NOT_FOUND")
    '("exists" "G_IO_ERROR_EXISTS")
    '("is_directory" "G_IO_ERROR_IS_DIRECTORY")
    '("not_directory" "G_IO_ERROR_NOT_DIRECTORY")
    '("not_empty" "G_IO_ERROR_NOT_EMPTY")
    '("not_regular_file" "G_IO_ERROR_NOT_REGULAR_FILE")
    '("not_symbolic_link" "G_IO_ERROR_NOT_SYMBOLIC_LINK")
    '("not_mountable_file" "G_IO_ERROR_NOT_MOUNTABLE_FILE")
    '("filename_too_long" "G_IO_ERROR_FILENAME_TOO_LONG")
    '("invalid_filename" "G_IO_ERROR_INVALID_FILENAME")
    '("too_many_links" "G_IO_ERROR_TOO_MANY_LINKS")
    '("no_space" "G_IO_ERROR_NO_SPACE")
    '("invalid_argument" "G_IO_ERROR_INVALID_ARGUMENT")
    '("permission_denied" "G_IO_ERROR_PERMISSION_DENIED")
    '("not_supported" "G_IO_ERROR_NOT_SUPPORTED")
    '("not_mounted" "G_IO_ERROR_NOT_MOUNTED")
    '("already_mounted" "G_IO_ERROR_ALREADY_MOUNTED")
    '("closed" "G_IO_ERROR_CLOSED")
    '("cancelled" "G_IO_ERROR_CANCELLED")
    '("pending" "G_IO_ERROR_PENDING")
    '("read_only" "G_IO_ERROR_READ_ONLY")
    '("cant_create_backup" "G_IO_ERROR_CANT_CREATE_BACKUP")
    '("wrong_etag" "G_IO_ERROR_WRONG_ETAG")
    '("timed_out" "G_IO_ERROR_TIMED_OUT")
    '("would_recurse" "G_IO_ERROR_WOULD_RECURSE")
    '("busy" "G_IO_ERROR_BUSY")
    '("would_block" "G_IO_ERROR_WOULD_BLOCK")
    '("host_not_found" "G_IO_ERROR_HOST_NOT_FOUND")
    '("would_merge" "G_IO_ERROR_WOULD_MERGE")
    '("failed_handled" "G_IO_ERROR_FAILED_HANDLED")
    '("too_many_open_files" "G_IO_ERROR_TOO_MANY_OPEN_FILES")
    '("not_initialized" "G_IO_ERROR_NOT_INITIALIZED")
    '("address_in_use" "G_IO_ERROR_ADDRESS_IN_USE")
    '("partial_input" "G_IO_ERROR_PARTIAL_INPUT")
    '("invalid_data" "G_IO_ERROR_INVALID_DATA")
    '("dbus_error" "G_IO_ERROR_DBUS_ERROR")
    '("host_unreachable" "G_IO_ERROR_HOST_UNREACHABLE")
    '("network_unreachable" "G_IO_ERROR_NETWORK_UNREACHABLE")
    '("connection_refused" "G_IO_ERROR_CONNECTION_REFUSED")
    '("proxy_failed" "G_IO_ERROR_PROXY_FAILED")
    '("proxy_auth_failed" "G_IO_ERROR_PROXY_AUTH_FAILED")
    '("proxy_need_auth" "G_IO_ERROR_PROXY_NEED_AUTH")
    '("proxy_not_allowed" "G_IO_ERROR_PROXY_NOT_ALLOWED")
  )
)

