(define-object MenuAttributeIter
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GMenuAttributeIter")
)

(define-method get_next
  (of-object "GMenuAttributeIter")
  (c-name "get_next")
  (return-type "gboolean")
  (parameters
    '("gchar**" "pout_type")
    '("GVariant**" "pvalue")
  )
)

(define-method get_name
  (of-object "GMenuAttributeIter")
  (c-name "g_menu_attribute_iter_get_name")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_value
  (of-object "GMenuAttributeIter")
  (c-name "g_menu_attribute_iter_get_value")
  (return-type "GVariant*")
  (parameters
  )
)

(define-method next
  (of-object "GMenuAttributeIter")
  (c-name "g_menu_attribute_iter_next")
  (return-type "gboolean")
  (parameters
  )
)

