(define-object Emblem
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "org.gnome.glib.Object")
  (c-name "GEmblem")
)

(define-function Emblem_new
  (is-constructor-of "GEmblem")
  (c-name "g_emblem_new")
  (return-type "GEmblem*")
  (parameters
    '("GIcon*" "picon")
  )
)

(define-function Emblem_new_with_origin
  (is-constructor-of "GEmblem")
  (c-name "g_emblem_new_with_origin")
  (return-type "GEmblem*")
  (parameters
    '("GIcon*" "picon")
    '("GEmblemOrigin" "porigin")
  )
)

(define-method get_icon
  (of-object "GEmblem")
  (c-name "g_emblem_get_icon")
  (return-type "GIcon*")
  (parameters
  )
)

(define-method get_origin
  (of-object "GEmblem")
  (c-name "g_emblem_get_origin")
  (return-type "GEmblemOrigin")
  (parameters
  )
)

