(define-object UnixCredentialsMessage
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "SocketControlMessage")
  (c-name "GUnixCredentialsMessage")
)

(define-function UnixCredentialsMessage_new
  (is-constructor-of "GUnixCredentialsMessage")
  (c-name "g_unix_credentials_message_new")
  (return-type "GSocketControlMessage*")
  (parameters
  )
)

(define-function UnixCredentialsMessage_new_with_credentials
  (is-constructor-of "GUnixCredentialsMessage")
  (c-name "g_unix_credentials_message_new_with_credentials")
  (return-type "GSocketControlMessage*")
  (parameters
    '("GCredentials*" "pcredentials")
  )
)

(define-method get_credentials
  (of-object "GUnixCredentialsMessage")
  (c-name "g_unix_credentials_message_get_credentials")
  (return-type "GCredentials*")
  (parameters
  )
)

