(define-object InetSocketAddress
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "SocketAddress")
  (c-name "GInetSocketAddress")
)

(define-function InetSocketAddress_new
  (is-constructor-of "GInetSocketAddress")
  (c-name "g_inet_socket_address_new")
  (return-type "GSocketAddress*")
  (parameters
    '("GInetAddress*" "paddress")
    '("guint16" "pport")
  )
)

(define-method get_address
  (of-object "GInetSocketAddress")
  (c-name "g_inet_socket_address_get_address")
  (return-type "GInetAddress*")
  (parameters
  )
)

(define-method get_flowinfo
  (of-object "GInetSocketAddress")
  (c-name "g_inet_socket_address_get_flowinfo")
  (return-type "guint32")
  (parameters
  )
)

(define-method get_port
  (of-object "GInetSocketAddress")
  (c-name "g_inet_socket_address_get_port")
  (return-type "guint16")
  (parameters
  )
)

(define-method get_scope_id
  (of-object "GInetSocketAddress")
  (c-name "g_inet_socket_address_get_scope_id")
  (return-type "guint32")
  (parameters
  )
)

