(define-object ConverterOutputStream
  (in-module "Gio")
  (import-header "/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixconnection.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdlist.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixfdmessage.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixinputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixmounts.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixoutputstream.h")
  (import-header "/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h")
  (import-header "gio/gio.h")
  (parent "FilterOutputStream")
  (c-name "GConverterOutputStream")
)

(define-function ConverterOutputStream_new
  (is-constructor-of "GConverterOutputStream")
  (c-name "g_converter_output_stream_new")
  (return-type "GOutputStream*")
  (parameters
    '("GOutputStream*" "pbase_stream")
    '("GConverter*" "pconverter")
  )
)

(define-method get_converter
  (of-object "GConverterOutputStream")
  (c-name "g_converter_output_stream_get_converter")
  (return-type "GConverter*")
  (parameters
  )
)

