(define-object Session
  (in-module "Soup")
  (import-header "libsoup/soup.h")
  (parent "org.gnome.glib.Object")
  (c-name "SoupSession")
)

(define-method abort
  (of-object "SoupSession")
  (c-name "soup_session_abort")
  (return-type "none")
  (parameters
  )
)

(define-method add_feature
  (of-object "SoupSession")
  (c-name "soup_session_add_feature")
  (return-type "none")
  (parameters
    '("SoupSessionFeature*" "feature")
  )
)

(define-method add_feature_by_type
  (of-object "SoupSession")
  (c-name "soup_session_add_feature_by_type")
  (return-type "none")
  (parameters
    '("GType" "feature_type")
  )
)

(define-method cancel_message
  (of-object "SoupSession")
  (c-name "soup_session_cancel_message")
  (return-type "none")
  (parameters
    '("SoupMessage*" "msg")
    '("guint" "status_code")
  )
)

(define-method get_async_context
  (of-object "SoupSession")
  (c-name "soup_session_get_async_context")
  (return-type "GMainContext*")
  (parameters
  )
)

(define-method get_feature
  (of-object "SoupSession")
  (c-name "soup_session_get_feature")
  (return-type "SoupSessionFeature*")
  (parameters
    '("GType" "feature_type")
  )
)

(define-method get_feature_for_message
  (of-object "SoupSession")
  (c-name "soup_session_get_feature_for_message")
  (return-type "SoupSessionFeature*")
  (parameters
    '("GType" "feature_type")
    '("SoupMessage*" "msg")
  )
)

(define-method get_features
  (of-object "SoupSession")
  (c-name "soup_session_get_features")
  (return-type "GSList*")
  (parameters
    '("GType" "feature_type")
  )
)

(define-method pause_message
  (of-object "SoupSession")
  (c-name "soup_session_pause_message")
  (return-type "none")
  (parameters
    '("SoupMessage*" "msg")
  )
)

(define-method prefetch_dns
  (of-object "SoupSession")
  (c-name "soup_session_prefetch_dns")
  (return-type "none")
  (parameters
    '("const char*" "hostname")
    '("GCancellable*" "cancellable")
    '("SoupAddressCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method prepare_for_uri
  (of-object "SoupSession")
  (c-name "soup_session_prepare_for_uri")
  (return-type "none")
  (parameters
    '("SoupURI*" "uri")
  )
)

(define-method queue_message
  (of-object "SoupSession")
  (c-name "soup_session_queue_message")
  (return-type "none")
  (parameters
    '("SoupMessage*" "msg")
    '("SoupSessionCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method redirect_message
  (of-object "SoupSession")
  (c-name "soup_session_redirect_message")
  (return-type "gboolean")
  (parameters
    '("SoupMessage*" "msg")
  )
)

(define-method remove_feature
  (of-object "SoupSession")
  (c-name "soup_session_remove_feature")
  (return-type "none")
  (parameters
    '("SoupSessionFeature*" "feature")
  )
)

(define-method remove_feature_by_type
  (of-object "SoupSession")
  (c-name "soup_session_remove_feature_by_type")
  (return-type "none")
  (parameters
    '("GType" "feature_type")
  )
)

(define-method requeue_message
  (of-object "SoupSession")
  (c-name "soup_session_requeue_message")
  (return-type "none")
  (parameters
    '("SoupMessage*" "msg")
  )
)

(define-method send_message
  (of-object "SoupSession")
  (c-name "soup_session_send_message")
  (return-type "guint")
  (parameters
    '("SoupMessage*" "msg")
  )
)

(define-method unpause_message
  (of-object "SoupSession")
  (c-name "soup_session_unpause_message")
  (return-type "none")
  (parameters
    '("SoupMessage*" "msg")
  )
)

(define-method would_redirect
  (of-object "SoupSession")
  (c-name "soup_session_would_redirect")
  (return-type "gboolean")
  (parameters
    '("SoupMessage*" "msg")
  )
)

