(define-enum KnownStatusCode
  (in-module "Soup")
  (c-name "SoupKnownStatusCode")
  (values
    '("none" "SOUP_STATUS_NONE")
    '("cancelled" "SOUP_STATUS_CANCELLED")
    '("cant_resolve" "SOUP_STATUS_CANT_RESOLVE")
    '("cant_resolve_proxy" "SOUP_STATUS_CANT_RESOLVE_PROXY")
    '("cant_connect" "SOUP_STATUS_CANT_CONNECT")
    '("cant_connect_proxy" "SOUP_STATUS_CANT_CONNECT_PROXY")
    '("ssl_failed" "SOUP_STATUS_SSL_FAILED")
    '("io_error" "SOUP_STATUS_IO_ERROR")
    '("malformed" "SOUP_STATUS_MALFORMED")
    '("try_again" "SOUP_STATUS_TRY_AGAIN")
    '("too_many_redirects" "SOUP_STATUS_TOO_MANY_REDIRECTS")
    '("tls_failed" "SOUP_STATUS_TLS_FAILED")
    '("continue" "SOUP_STATUS_CONTINUE")
    '("switching_protocols" "SOUP_STATUS_SWITCHING_PROTOCOLS")
    '("processing" "SOUP_STATUS_PROCESSING")
    '("ok" "SOUP_STATUS_OK")
    '("created" "SOUP_STATUS_CREATED")
    '("accepted" "SOUP_STATUS_ACCEPTED")
    '("non_authoritative" "SOUP_STATUS_NON_AUTHORITATIVE")
    '("no_content" "SOUP_STATUS_NO_CONTENT")
    '("reset_content" "SOUP_STATUS_RESET_CONTENT")
    '("partial_content" "SOUP_STATUS_PARTIAL_CONTENT")
    '("multi_status" "SOUP_STATUS_MULTI_STATUS")
    '("multiple_choices" "SOUP_STATUS_MULTIPLE_CHOICES")
    '("moved_permanently" "SOUP_STATUS_MOVED_PERMANENTLY")
    '("found" "SOUP_STATUS_FOUND")
    '("moved_temporarily" "SOUP_STATUS_MOVED_TEMPORARILY")
    '("see_other" "SOUP_STATUS_SEE_OTHER")
    '("not_modified" "SOUP_STATUS_NOT_MODIFIED")
    '("use_proxy" "SOUP_STATUS_USE_PROXY")
    '("not_appearing_in_this_protocol" "SOUP_STATUS_NOT_APPEARING_IN_THIS_PROTOCOL")
    '("temporary_redirect" "SOUP_STATUS_TEMPORARY_REDIRECT")
    '("bad_request" "SOUP_STATUS_BAD_REQUEST")
    '("unauthorized" "SOUP_STATUS_UNAUTHORIZED")
    '("payment_required" "SOUP_STATUS_PAYMENT_REQUIRED")
    '("forbidden" "SOUP_STATUS_FORBIDDEN")
    '("not_found" "SOUP_STATUS_NOT_FOUND")
    '("method_not_allowed" "SOUP_STATUS_METHOD_NOT_ALLOWED")
    '("not_acceptable" "SOUP_STATUS_NOT_ACCEPTABLE")
    '("proxy_authentication_required" "SOUP_STATUS_PROXY_AUTHENTICATION_REQUIRED")
    '("proxy_unauthorized" "SOUP_STATUS_PROXY_UNAUTHORIZED")
    '("request_timeout" "SOUP_STATUS_REQUEST_TIMEOUT")
    '("conflict" "SOUP_STATUS_CONFLICT")
    '("gone" "SOUP_STATUS_GONE")
    '("length_required" "SOUP_STATUS_LENGTH_REQUIRED")
    '("precondition_failed" "SOUP_STATUS_PRECONDITION_FAILED")
    '("request_entity_too_large" "SOUP_STATUS_REQUEST_ENTITY_TOO_LARGE")
    '("request_uri_too_long" "SOUP_STATUS_REQUEST_URI_TOO_LONG")
    '("unsupported_media_type" "SOUP_STATUS_UNSUPPORTED_MEDIA_TYPE")
    '("requested_range_not_satisfiable" "SOUP_STATUS_REQUESTED_RANGE_NOT_SATISFIABLE")
    '("invalid_range" "SOUP_STATUS_INVALID_RANGE")
    '("expectation_failed" "SOUP_STATUS_EXPECTATION_FAILED")
    '("unprocessable_entity" "SOUP_STATUS_UNPROCESSABLE_ENTITY")
    '("locked" "SOUP_STATUS_LOCKED")
    '("failed_dependency" "SOUP_STATUS_FAILED_DEPENDENCY")
    '("internal_server_error" "SOUP_STATUS_INTERNAL_SERVER_ERROR")
    '("not_implemented" "SOUP_STATUS_NOT_IMPLEMENTED")
    '("bad_gateway" "SOUP_STATUS_BAD_GATEWAY")
    '("service_unavailable" "SOUP_STATUS_SERVICE_UNAVAILABLE")
    '("gateway_timeout" "SOUP_STATUS_GATEWAY_TIMEOUT")
    '("http_version_not_supported" "SOUP_STATUS_HTTP_VERSION_NOT_SUPPORTED")
    '("insufficient_storage" "SOUP_STATUS_INSUFFICIENT_STORAGE")
    '("not_extended" "SOUP_STATUS_NOT_EXTENDED")
  )
)

