(define-object DOMHTMLKeygenElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLKeygenElement")
)

(define-method check_validity
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_check_validity")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_autofocus
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_autofocus")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_challenge
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_challenge")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_disabled
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_disabled")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_form
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_form")
  (return-type "WebKitDOMHTMLFormElement*")
  (parameters
  )
)

(define-method get_keytype
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_keytype")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_labels
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_labels")
  (return-type "WebKitDOMNodeList*")
  (parameters
  )
)

(define-method get_name
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_name")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_validation_message
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_validation_message")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_validity
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_validity")
  (return-type "WebKitDOMValidityState*")
  (parameters
  )
)

(define-method get_will_validate
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_get_will_validate")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_autofocus
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_set_autofocus")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_challenge
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_set_challenge")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_custom_validity
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_set_custom_validity")
  (return-type "none")
  (parameters
    '("gchar*" "error")
  )
)

(define-method set_disabled
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_set_disabled")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_keytype
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_set_keytype")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_name
  (of-object "WebKitDOMHTMLKeygenElement")
  (c-name "webkit_dom_html_keygen_element_set_name")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

