(define-object DOMHTMLTableElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLTableElement")
)

(define-method create_caption
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_create_caption")
  (return-type "WebKitDOMHTMLElement*")
  (parameters
  )
)

(define-method create_t_foot
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_create_t_foot")
  (return-type "WebKitDOMHTMLElement*")
  (parameters
  )
)

(define-method create_t_head
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_create_t_head")
  (return-type "WebKitDOMHTMLElement*")
  (parameters
  )
)

(define-method delete_caption
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_delete_caption")
  (return-type "none")
  (parameters
  )
)

(define-method delete_row
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_delete_row")
  (return-type "none")
  (parameters
    '("glong" "index")
    '("GError**" "error")
  )
)

(define-method delete_t_foot
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_delete_t_foot")
  (return-type "none")
  (parameters
  )
)

(define-method delete_t_head
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_delete_t_head")
  (return-type "none")
  (parameters
  )
)

(define-method get_align
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_align")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_bg_color
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_bg_color")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_border
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_border")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_caption
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_caption")
  (return-type "WebKitDOMHTMLTableCaptionElement*")
  (parameters
  )
)

(define-method get_cell_padding
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_cell_padding")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_cell_spacing
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_cell_spacing")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_frame
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_frame")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_rows
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_rows")
  (return-type "WebKitDOMHTMLCollection*")
  (parameters
  )
)

(define-method get_rules
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_rules")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_summary
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_summary")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_t_bodies
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_t_bodies")
  (return-type "WebKitDOMHTMLCollection*")
  (parameters
  )
)

(define-method get_t_foot
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_t_foot")
  (return-type "WebKitDOMHTMLTableSectionElement*")
  (parameters
  )
)

(define-method get_t_head
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_t_head")
  (return-type "WebKitDOMHTMLTableSectionElement*")
  (parameters
  )
)

(define-method get_width
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_get_width")
  (return-type "gchar*")
  (parameters
  )
)

(define-method insert_row
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_insert_row")
  (return-type "WebKitDOMHTMLElement*")
  (parameters
    '("glong" "index")
    '("GError**" "error")
  )
)

(define-method set_align
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_align")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_bg_color
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_bg_color")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_border
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_border")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_caption
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_caption")
  (return-type "none")
  (parameters
    '("WebKitDOMHTMLTableCaptionElement*" "value")
    '("GError**" "error")
  )
)

(define-method set_cell_padding
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_cell_padding")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_cell_spacing
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_cell_spacing")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_frame
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_frame")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_rules
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_rules")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_summary
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_summary")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_t_foot
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_t_foot")
  (return-type "none")
  (parameters
    '("WebKitDOMHTMLTableSectionElement*" "value")
    '("GError**" "error")
  )
)

(define-method set_t_head
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_t_head")
  (return-type "none")
  (parameters
    '("WebKitDOMHTMLTableSectionElement*" "value")
    '("GError**" "error")
  )
)

(define-method set_width
  (of-object "WebKitDOMHTMLTableElement")
  (c-name "webkit_dom_html_table_element_set_width")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

