(define-object DOMHTMLStyleElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLStyleElement")
)

(define-method get_disabled
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_get_disabled")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_media
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_get_media")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_scoped
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_get_scoped")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_sheet
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_get_sheet")
  (return-type "WebKitDOMStyleSheet*")
  (parameters
  )
)

(define-method set_disabled
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_set_disabled")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_media
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_set_media")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_scoped
  (of-object "WebKitDOMHTMLStyleElement")
  (c-name "webkit_dom_html_style_element_set_scoped")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

