(define-object DOMHTMLLabelElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLLabelElement")
)

(define-method get_control
  (of-object "WebKitDOMHTMLLabelElement")
  (c-name "webkit_dom_html_label_element_get_control")
  (return-type "WebKitDOMHTMLElement*")
  (parameters
  )
)

(define-method get_form
  (of-object "WebKitDOMHTMLLabelElement")
  (c-name "webkit_dom_html_label_element_get_form")
  (return-type "WebKitDOMHTMLFormElement*")
  (parameters
  )
)

(define-method get_html_for
  (of-object "WebKitDOMHTMLLabelElement")
  (c-name "webkit_dom_html_label_element_get_html_for")
  (return-type "gchar*")
  (parameters
  )
)

(define-method set_html_for
  (of-object "WebKitDOMHTMLLabelElement")
  (c-name "webkit_dom_html_label_element_set_html_for")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

