(define-object DOMNodeList
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMObject")
  (c-name "WebKitDOMNodeList")
)

(define-method get_length
  (of-object "WebKitDOMNodeList")
  (c-name "webkit_dom_node_list_get_length")
  (return-type "gulong")
  (parameters
  )
)

(define-method item
  (of-object "WebKitDOMNodeList")
  (c-name "webkit_dom_node_list_item")
  (return-type "WebKitDOMNode*")
  (parameters
    '("gulong" "index")
  )
)

