(define-object DOMDocumentFragment
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMNode")
  (c-name "WebKitDOMDocumentFragment")
)

(define-method query_selector
  (of-object "WebKitDOMDocumentFragment")
  (c-name "webkit_dom_document_fragment_query_selector")
  (return-type "WebKitDOMElement*")
  (parameters
    '("gchar*" "selectors")
    '("GError**" "error")
  )
)

(define-method query_selector_all
  (of-object "WebKitDOMDocumentFragment")
  (c-name "webkit_dom_document_fragment_query_selector_all")
  (return-type "WebKitDOMNodeList*")
  (parameters
    '("gchar*" "selectors")
    '("GError**" "error")
  )
)

