(define-object DOMHTMLButtonElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLButtonElement")
)

(define-method check_validity
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_check_validity")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_autofocus
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_autofocus")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_disabled
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_disabled")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_form
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_form")
  (return-type "WebKitDOMHTMLFormElement*")
  (parameters
  )
)

(define-method get_form_action
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_form_action")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_form_enctype
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_form_enctype")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_form_method
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_form_method")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_form_no_validate
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_form_no_validate")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_form_target
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_form_target")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_labels
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_labels")
  (return-type "WebKitDOMNodeList*")
  (parameters
  )
)

(define-method get_name
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_name")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_validation_message
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_validation_message")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_validity
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_validity")
  (return-type "WebKitDOMValidityState*")
  (parameters
  )
)

(define-method get_value
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_value")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_will_validate
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_get_will_validate")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_autofocus
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_autofocus")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_custom_validity
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_custom_validity")
  (return-type "none")
  (parameters
    '("gchar*" "error")
  )
)

(define-method set_disabled
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_disabled")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_form_action
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_form_action")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_form_enctype
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_form_enctype")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_form_method
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_form_method")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_form_no_validate
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_form_no_validate")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_form_target
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_form_target")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_name
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_name")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_value
  (of-object "WebKitDOMHTMLButtonElement")
  (c-name "webkit_dom_html_button_element_set_value")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

