(define-object DOMRange
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMObject")
  (c-name "WebKitDOMRange")
)

(define-method clone_contents
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_clone_contents")
  (return-type "WebKitDOMDocumentFragment*")
  (parameters
    '("GError**" "error")
  )
)

(define-method clone_range
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_clone_range")
  (return-type "WebKitDOMRange*")
  (parameters
    '("GError**" "error")
  )
)

(define-method collapse
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_collapse")
  (return-type "none")
  (parameters
    '("gboolean" "to_start")
    '("GError**" "error")
  )
)

(define-method compare_boundary_points
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_compare_boundary_points")
  (return-type "gshort")
  (parameters
    '("gushort" "how")
    '("WebKitDOMRange*" "source_range")
    '("GError**" "error")
  )
)

(define-method compare_node
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_compare_node")
  (return-type "gshort")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method compare_point
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_compare_point")
  (return-type "gshort")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("glong" "offset")
    '("GError**" "error")
  )
)

(define-method create_contextual_fragment
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_create_contextual_fragment")
  (return-type "WebKitDOMDocumentFragment*")
  (parameters
    '("gchar*" "html")
    '("GError**" "error")
  )
)

(define-method delete_contents
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_delete_contents")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-method detach
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_detach")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-method expand
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_expand")
  (return-type "none")
  (parameters
    '("gchar*" "unit")
    '("GError**" "error")
  )
)

(define-method extract_contents
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_extract_contents")
  (return-type "WebKitDOMDocumentFragment*")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_collapsed
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_collapsed")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_common_ancestor_container
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_common_ancestor_container")
  (return-type "WebKitDOMNode*")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_end_container
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_end_container")
  (return-type "WebKitDOMNode*")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_end_offset
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_end_offset")
  (return-type "glong")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_start_container
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_start_container")
  (return-type "WebKitDOMNode*")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_start_offset
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_start_offset")
  (return-type "glong")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_text
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_get_text")
  (return-type "gchar*")
  (parameters
  )
)

(define-method insert_node
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_insert_node")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "new_node")
    '("GError**" "error")
  )
)

(define-method intersects_node
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_intersects_node")
  (return-type "gboolean")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method is_point_in_range
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_is_point_in_range")
  (return-type "gboolean")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("glong" "offset")
    '("GError**" "error")
  )
)

(define-method select_node
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_select_node")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method select_node_contents
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_select_node_contents")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method set_end
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_set_end")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("glong" "offset")
    '("GError**" "error")
  )
)

(define-method set_end_after
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_set_end_after")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method set_end_before
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_set_end_before")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method set_start
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_set_start")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("glong" "offset")
    '("GError**" "error")
  )
)

(define-method set_start_after
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_set_start_after")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method set_start_before
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_set_start_before")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "ref_node")
    '("GError**" "error")
  )
)

(define-method surround_contents
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_surround_contents")
  (return-type "none")
  (parameters
    '("WebKitDOMNode*" "new_parent")
    '("GError**" "error")
  )
)

(define-method to_string
  (of-object "WebKitDOMRange")
  (c-name "webkit_dom_range_to_string")
  (return-type "gchar*")
  (parameters
    '("GError**" "error")
  )
)

