(define-object DOMHTMLSelectElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLSelectElement")
)

(define-method add
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_add")
  (return-type "none")
  (parameters
    '("WebKitDOMHTMLElement*" "element")
    '("WebKitDOMHTMLElement*" "before")
    '("GError**" "error")
  )
)

(define-method check_validity
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_check_validity")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_autofocus
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_autofocus")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_disabled
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_disabled")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_form
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_form")
  (return-type "WebKitDOMHTMLFormElement*")
  (parameters
  )
)

(define-method get_labels
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_labels")
  (return-type "WebKitDOMNodeList*")
  (parameters
  )
)

(define-method get_length
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_length")
  (return-type "gulong")
  (parameters
  )
)

(define-method get_multiple
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_multiple")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_name
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_name")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_options
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_options")
  (return-type "WebKitDOMHTMLOptionsCollection*")
  (parameters
  )
)

(define-method get_required
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_required")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_selected_index
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_selected_index")
  (return-type "glong")
  (parameters
  )
)

(define-method get_size
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_size")
  (return-type "glong")
  (parameters
  )
)

(define-method get_validation_message
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_validation_message")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_validity
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_validity")
  (return-type "WebKitDOMValidityState*")
  (parameters
  )
)

(define-method get_value
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_value")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_will_validate
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_get_will_validate")
  (return-type "gboolean")
  (parameters
  )
)

(define-method item
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_item")
  (return-type "WebKitDOMNode*")
  (parameters
    '("gulong" "index")
  )
)

(define-method named_item
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_named_item")
  (return-type "WebKitDOMNode*")
  (parameters
    '("gchar*" "name")
  )
)

(define-method remove
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_remove")
  (return-type "none")
  (parameters
    '("glong" "index")
  )
)

(define-method set_autofocus
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_autofocus")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_custom_validity
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_custom_validity")
  (return-type "none")
  (parameters
    '("gchar*" "error")
  )
)

(define-method set_disabled
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_disabled")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_length
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_length")
  (return-type "none")
  (parameters
    '("gulong" "value")
    '("GError**" "error")
  )
)

(define-method set_multiple
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_multiple")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_name
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_name")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

(define-method set_required
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_required")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)

(define-method set_selected_index
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_selected_index")
  (return-type "none")
  (parameters
    '("glong" "value")
  )
)

(define-method set_size
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_size")
  (return-type "none")
  (parameters
    '("glong" "value")
  )
)

(define-method set_value
  (of-object "WebKitDOMHTMLSelectElement")
  (c-name "webkit_dom_html_select_element_set_value")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

