(define-object DOMHTMLDivElement
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMHTMLElement")
  (c-name "WebKitDOMHTMLDivElement")
)

(define-method get_align
  (of-object "WebKitDOMHTMLDivElement")
  (c-name "webkit_dom_html_div_element_get_align")
  (return-type "gchar*")
  (parameters
  )
)

(define-method set_align
  (of-object "WebKitDOMHTMLDivElement")
  (c-name "webkit_dom_html_div_element_set_align")
  (return-type "none")
  (parameters
    '("gchar*" "value")
  )
)

