(define-object DOMValidityState
  (in-module "WebKit")
  (import-header "webkit2/webkit2.h")
  (import-header "webkitdom/webkitdom.h")
  (parent "DOMObject")
  (c-name "WebKitDOMValidityState")
)

(define-method get_custom_error
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_custom_error")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_pattern_mismatch
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_pattern_mismatch")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_range_overflow
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_range_overflow")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_range_underflow
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_range_underflow")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_step_mismatch
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_step_mismatch")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_too_long
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_too_long")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_type_mismatch
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_type_mismatch")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_valid
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_valid")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_value_missing
  (of-object "WebKitDOMValidityState")
  (c-name "webkit_dom_validity_state_get_value_missing")
  (return-type "gboolean")
  (parameters
  )
)

